#Language
#-FrC:/lazarus-1.8.2/fpc/3.0.1/msg

#-FUlib/$FPCTARGET/
-FUlib/
-Fu.
-Fu..
-Fucontroller

#FastPlaz Package
-Fu../../../vendors/fastplaz/FastPlaz
-Fu../../../vendors/fastplaz/FastPlaz/src/systems
-Fu../../../vendors/fastplaz/FastPlaz/src/library
-Fu../../../vendors/fastplaz/FastPlaz/src/model
-Fu../../../vendors/fastplaz/FastPlaz/src/integration

-O3 

-dUseCThreads

-Ficonfig/

-o../../public_html/facebook.bin

